# be-3rd-project

./: README.md  appspec.yml  build.gradle
.github/workflows/: main.yml
be-3rd-project/: HELP.md  build.gradle
be-3rd-project/be-3rd-project/: settings.gradle
be-3rd-project/be-3rd-project/src/main/java/com/example/be3rdproject/cafe/dto/: test.java
be-3rd-project/be-3rd-project/src/main/java/com/example/be3rdproject/cafe/repository/menus/: Menus.java
be-3rd-project/be-3rd-project/src/main/java/com/example/be3rdproject/cafe/service/: test1.java
be-3rd-project/be-3rd-project/src/main/java/com/example/be3rdproject/cafe/web/controller/: ChatControllerSeoul.java  test2.java
be-3rd-project/be-3rd-project/src/main/resources/: application-local.yaml
be-3rd-project/src/main/java/com/example/be3rdproject/: Be3rdProjectApplication.java
be-3rd-project/src/main/java/com/example/be3rdproject/cafe/config/: AuditingConfig.java  JpaConfig.java  SwaggerConfig.java  WebSocketConfig.java
be-3rd-project/src/main/java/com/example/be3rdproject/cafe/dto/: ChatJejuMessageDto.java
be-3rd-project/src/main/java/com/example/be3rdproject/cafe/repository/cafes/: Cafes.java  CafesJpaRepository.java
be-3rd-project/src/main/java/com/example/be3rdproject/cafe/repository/chat/: ChatJeju.java  ChatJejuRepository.java
be-3rd-project/src/main/java/com/example/be3rdproject/cafe/repository/chatmessageseoul/: ChatMessagesSeoul.java  ChatMessagesSeoulRepository.java
be-3rd-project/src/main/java/com/example/be3rdproject/cafe/repository/menus/: Menus.java
be-3rd-project/src/main/java/com/example/be3rdproject/cafe/service/: ChatJejuService.java  ChatMessageServiceSeoul.java  KakaoMapCafeCrawlerService.java
be-3rd-project/src/main/java/com/example/be3rdproject/cafe/web/: test1.java
be-3rd-project/src/main/java/com/example/be3rdproject/cafe/web/controller/: ChatControllerSeoul.java  ChatJejuController.java  KakaoMapCafeController.java
be-3rd-project/src/main/java/com/example/be3rdproject/cafe/web/util/: TimestampUtil.java
be-3rd-project/src/main/resources/: application.yaml
be-3rd-project/src/test/java/com/example/be3rdproject/: Be3rdProjectApplicationTests.java
scripts/: set_permissions.sh  start.sh  stop.sh
src/main/java/com/example/be3rdproject/: Be3rdProjectApplication.java
src/main/java/com/example/be3rdproject/cafe/config/: AuditingConfig.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/be3rdproject/cafe/dto/: CafeDto.java  ChatMessageSeoulDto.java  MenuDto.java  ReviewDto.java  test.java
src/main/java/com/example/be3rdproject/cafe/repository/cafes/: Cafes.java  CafesJpaRepository.java
src/main/java/com/example/be3rdproject/cafe/repository/chat/: ChatJejuRepository.java
src/main/java/com/example/be3rdproject/cafe/repository/chatmessageseoul/: ChatMessagesSeoul.java  ChatMessagesSeoulRepository.java
src/main/java/com/example/be3rdproject/cafe/repository/menus/: Menus.java  MenusJpaRepository.java
src/main/java/com/example/be3rdproject/cafe/repository/review/: Review.java  ReviewJpaRepository.java
src/main/java/com/example/be3rdproject/cafe/service/: CafeCrawler.java  CafeService.java  ChatJejuService.java  ChatMessageServiceSeoul.java  KakaoMapCafeCrawlerService.java  ReviewService.java  test1.java
src/main/java/com/example/be3rdproject/cafe/web/: test1.java
src/main/java/com/example/be3rdproject/cafe/web/controller/: CafeController.java  ChatControllerSeoul.java  ChatJejuController.java  ReviewController.java  test2.java
src/main/java/com/example/be3rdproject/cafe/web/error/: CafeNotFoundException.java  GlobalExceptionHandler.java  ReviewNotFoundException.java
src/main/resources/: application-local.yaml  application-prod.yaml  logback-spring-dev.xml  logback-spring-prod.xml
